apiVersion: v1
kind: Service
metadata:
    name: mkdocs-site
    labels:
        app: mkdocs-site
spec:
    ports:
        - port: 80
          targetPort: 8080
          protocol: TCP
          name: http
    selector:
        app: mkdocs-site
    type: ClusterIP
